{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.10.3",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "cclasso_0.10",
    "name" : "cclasso_0.10",
    "SUID" : 128,
    "shared_name" : "cclasso_0.10",
    "__Annotations" : [ "" ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "194",
        "id_original" : "Labrenzia_marina",
        "shared_name" : "Labrenzia_marina",
        "cluster" : 1.0,
        "degree" : 4.0,
        "name" : "Labrenzia_marina",
        "SUID" : 194,
        "shared_name" : "Labrenzia_marina",
        "id_original" : "155",
        "selected" : false
      },
      "position" : {
        "x" : -116.82400560379028,
        "y" : -1.2012405395507812
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "191",
        "id_original" : "Sorangium_cellulosum",
        "shared_name" : "Sorangium_cellulosum",
        "cluster" : 1.0,
        "degree" : 4.0,
        "name" : "Sorangium_cellulosum",
        "SUID" : 191,
        "shared_name" : "Sorangium_cellulosum",
        "id_original" : "157",
        "selected" : false
      },
      "position" : {
        "x" : -24.703308582305908,
        "y" : 23.82958221435547
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "188",
        "id_original" : "Jakoba_libera",
        "shared_name" : "Jakoba_libera",
        "cluster" : 2.0,
        "degree" : 2.0,
        "name" : "Jakoba_libera",
        "SUID" : 188,
        "shared_name" : "Jakoba_libera",
        "id_original" : "159",
        "selected" : false
      },
      "position" : {
        "x" : 119.69259023666382,
        "y" : 13.843528747558594
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "185",
        "id_original" : "Vahlkampfia_avara",
        "shared_name" : "Vahlkampfia_avara",
        "cluster" : 2.0,
        "degree" : 2.0,
        "name" : "Vahlkampfia_avara",
        "SUID" : 185,
        "shared_name" : "Vahlkampfia_avara",
        "id_original" : "161",
        "selected" : false
      },
      "position" : {
        "x" : 182.541512966156,
        "y" : -73.74100494384766
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "182",
        "id_original" : "Pseudomonas_moraviensis",
        "shared_name" : "Pseudomonas_moraviensis",
        "cluster" : 1.0,
        "degree" : 2.0,
        "name" : "Pseudomonas_moraviensis",
        "SUID" : 182,
        "shared_name" : "Pseudomonas_moraviensis",
        "id_original" : "163",
        "selected" : false
      },
      "position" : {
        "x" : -44.62619066238403,
        "y" : -84.38028717041016
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "179",
        "id_original" : "Adineta_vaga",
        "shared_name" : "Adineta_vaga",
        "cluster" : 1.0,
        "degree" : 2.0,
        "name" : "Adineta_vaga",
        "SUID" : 179,
        "shared_name" : "Adineta_vaga",
        "id_original" : "165",
        "selected" : false
      },
      "position" : {
        "x" : -59.41497850418091,
        "y" : 112.91185760498047
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "176",
        "id_original" : "Mycoplasma_hyorhinis",
        "shared_name" : "Mycoplasma_hyorhinis",
        "cluster" : 1.0,
        "degree" : 2.0,
        "name" : "Mycoplasma_hyorhinis",
        "SUID" : 176,
        "shared_name" : "Mycoplasma_hyorhinis",
        "id_original" : "167",
        "selected" : false
      },
      "position" : {
        "x" : -131.96231126785278,
        "y" : 93.11785125732422
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "158",
        "id_original" : "Plasmopara_viticola",
        "shared_name" : "Plasmopara_viticola",
        "cluster" : 2.0,
        "degree" : 2.0,
        "name" : "Plasmopara_viticola",
        "SUID" : 158,
        "shared_name" : "Plasmopara_viticola",
        "id_original" : "169",
        "selected" : false
      },
      "position" : {
        "x" : 75.29669141769409,
        "y" : -84.38028717041016
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "260",
        "source" : "194",
        "target" : "191",
        "asso" : -0.3526316,
        "shared_interaction" : "interacts with",
        "sign" : -1.0,
        "diss" : 0.8223842,
        "source_original" : "155",
        "shared_name" : "Labrenzia_marina (interacts with) Sorangium_cellulosum",
        "source_original" : "Labrenzia_marina",
        "target_original" : "157",
        "shared_name" : "Labrenzia_marina (interacts with) Sorangium_cellulosum",
        "data_key_column" : 713.0,
        "shared_interaction" : "interacts with",
        "adja" : 0.1776158,
        "name" : "Labrenzia_marina (interacts with) Sorangium_cellulosum",
        "interaction" : "interacts with",
        "SUID" : 260,
        "id_original" : "171",
        "selected" : false,
        "target_original" : "Sorangium_cellulosum"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "257",
        "source" : "194",
        "target" : "182",
        "asso" : 0.4401309,
        "shared_interaction" : "interacts with",
        "sign" : 1.0,
        "diss" : 0.5290884,
        "source_original" : "155",
        "shared_name" : "Labrenzia_marina (interacts with) Pseudomonas_moraviensis",
        "source_original" : "Labrenzia_marina",
        "target_original" : "163",
        "shared_name" : "Labrenzia_marina (interacts with) Pseudomonas_moraviensis",
        "data_key_column" : 722.0,
        "shared_interaction" : "interacts with",
        "adja" : 0.4709116,
        "name" : "Labrenzia_marina (interacts with) Pseudomonas_moraviensis",
        "interaction" : "interacts with",
        "SUID" : 257,
        "id_original" : "173",
        "selected" : false,
        "target_original" : "Pseudomonas_moraviensis"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "254",
        "source" : "194",
        "target" : "179",
        "asso" : 0.143275,
        "shared_interaction" : "interacts with",
        "sign" : 1.0,
        "diss" : 0.6544941,
        "source_original" : "155",
        "shared_name" : "Labrenzia_marina (interacts with) Adineta_vaga",
        "source_original" : "Labrenzia_marina",
        "target_original" : "165",
        "shared_name" : "Labrenzia_marina (interacts with) Adineta_vaga",
        "data_key_column" : 725.0,
        "shared_interaction" : "interacts with",
        "adja" : 0.3455059,
        "name" : "Labrenzia_marina (interacts with) Adineta_vaga",
        "interaction" : "interacts with",
        "SUID" : 254,
        "id_original" : "175",
        "selected" : false,
        "target_original" : "Adineta_vaga"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "251",
        "source" : "194",
        "target" : "176",
        "asso" : -0.21974,
        "shared_interaction" : "interacts with",
        "sign" : -1.0,
        "diss" : 0.7809417,
        "source_original" : "155",
        "shared_name" : "Labrenzia_marina (interacts with) Mycoplasma_hyorhinis",
        "source_original" : "Labrenzia_marina",
        "target_original" : "167",
        "shared_name" : "Labrenzia_marina (interacts with) Mycoplasma_hyorhinis",
        "data_key_column" : 728.0,
        "shared_interaction" : "interacts with",
        "adja" : 0.2190583,
        "name" : "Labrenzia_marina (interacts with) Mycoplasma_hyorhinis",
        "interaction" : "interacts with",
        "SUID" : 251,
        "id_original" : "177",
        "selected" : false,
        "target_original" : "Mycoplasma_hyorhinis"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "248",
        "source" : "191",
        "target" : "182",
        "asso" : 0.4401309,
        "shared_interaction" : "interacts with",
        "sign" : 1.0,
        "diss" : 0.5290884,
        "source_original" : "157",
        "shared_name" : "Sorangium_cellulosum (interacts with) Pseudomonas_moraviensis",
        "source_original" : "Sorangium_cellulosum",
        "target_original" : "163",
        "shared_name" : "Sorangium_cellulosum (interacts with) Pseudomonas_moraviensis",
        "data_key_column" : 731.0,
        "shared_interaction" : "interacts with",
        "adja" : 0.4709116,
        "name" : "Sorangium_cellulosum (interacts with) Pseudomonas_moraviensis",
        "interaction" : "interacts with",
        "SUID" : 248,
        "id_original" : "179",
        "selected" : false,
        "target_original" : "Pseudomonas_moraviensis"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "245",
        "source" : "191",
        "target" : "179",
        "asso" : 0.143275,
        "shared_interaction" : "interacts with",
        "sign" : 1.0,
        "diss" : 0.6544941,
        "source_original" : "157",
        "shared_name" : "Sorangium_cellulosum (interacts with) Adineta_vaga",
        "source_original" : "Sorangium_cellulosum",
        "target_original" : "165",
        "shared_name" : "Sorangium_cellulosum (interacts with) Adineta_vaga",
        "data_key_column" : 734.0,
        "shared_interaction" : "interacts with",
        "adja" : 0.3455059,
        "name" : "Sorangium_cellulosum (interacts with) Adineta_vaga",
        "interaction" : "interacts with",
        "SUID" : 245,
        "id_original" : "181",
        "selected" : false,
        "target_original" : "Adineta_vaga"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "242",
        "source" : "191",
        "target" : "176",
        "asso" : -0.21974,
        "shared_interaction" : "interacts with",
        "sign" : -1.0,
        "diss" : 0.7809417,
        "source_original" : "157",
        "shared_name" : "Sorangium_cellulosum (interacts with) Mycoplasma_hyorhinis",
        "source_original" : "Sorangium_cellulosum",
        "target_original" : "167",
        "shared_name" : "Sorangium_cellulosum (interacts with) Mycoplasma_hyorhinis",
        "data_key_column" : 737.0,
        "shared_interaction" : "interacts with",
        "adja" : 0.2190583,
        "name" : "Sorangium_cellulosum (interacts with) Mycoplasma_hyorhinis",
        "interaction" : "interacts with",
        "SUID" : 242,
        "id_original" : "183",
        "selected" : false,
        "target_original" : "Mycoplasma_hyorhinis"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "239",
        "source" : "188",
        "target" : "185",
        "asso" : 0.1327522,
        "shared_interaction" : "interacts with",
        "sign" : 1.0,
        "diss" : 0.6585012,
        "source_original" : "159",
        "shared_name" : "Jakoba_libera (interacts with) Vahlkampfia_avara",
        "source_original" : "Jakoba_libera",
        "target_original" : "161",
        "shared_name" : "Jakoba_libera (interacts with) Vahlkampfia_avara",
        "data_key_column" : 740.0,
        "shared_interaction" : "interacts with",
        "adja" : 0.3414988,
        "name" : "Jakoba_libera (interacts with) Vahlkampfia_avara",
        "interaction" : "interacts with",
        "SUID" : 239,
        "id_original" : "185",
        "selected" : false,
        "target_original" : "Vahlkampfia_avara"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "236",
        "source" : "188",
        "target" : "158",
        "asso" : 0.1164135,
        "shared_interaction" : "interacts with",
        "sign" : 1.0,
        "diss" : 0.6646753,
        "source_original" : "159",
        "shared_name" : "Jakoba_libera (interacts with) Plasmopara_viticola",
        "source_original" : "Jakoba_libera",
        "target_original" : "169",
        "shared_name" : "Jakoba_libera (interacts with) Plasmopara_viticola",
        "data_key_column" : 743.0,
        "shared_interaction" : "interacts with",
        "adja" : 0.3353247,
        "name" : "Jakoba_libera (interacts with) Plasmopara_viticola",
        "interaction" : "interacts with",
        "SUID" : 236,
        "id_original" : "187",
        "selected" : false,
        "target_original" : "Plasmopara_viticola"
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "197",
        "source" : "185",
        "target" : "158",
        "asso" : 0.1936518,
        "shared_interaction" : "interacts with",
        "sign" : 1.0,
        "diss" : 0.6349599,
        "source_original" : "161",
        "shared_name" : "Vahlkampfia_avara (interacts with) Plasmopara_viticola",
        "source_original" : "Vahlkampfia_avara",
        "target_original" : "169",
        "shared_name" : "Vahlkampfia_avara (interacts with) Plasmopara_viticola",
        "data_key_column" : 746.0,
        "shared_interaction" : "interacts with",
        "adja" : 0.3650401,
        "name" : "Vahlkampfia_avara (interacts with) Plasmopara_viticola",
        "interaction" : "interacts with",
        "SUID" : 197,
        "id_original" : "189",
        "selected" : false,
        "target_original" : "Plasmopara_viticola"
      },
      "selected" : false
    } ]
  }
}